*/----------------------------------------/*
display: grid;
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-columns: 100px 100px 100px;
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-rows: 50px 50px;
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-columns: 1fr 100px 2fr;
*/----------------------------------------/*


*/----------------------------------------/*
grid-column-gap: 20px;
*/----------------------------------------/*


*/----------------------------------------/*
grid-row-gap: 5px;
*/----------------------------------------/*


*/----------------------------------------/*
grid-gap: 10px 20px;
*/----------------------------------------/*


*/----------------------------------------/*
grid-column: 2 / 4;
*/----------------------------------------/*


*/----------------------------------------/*
grid-column: 2 / 4;
*/----------------------------------------/*


*/----------------------------------------/*
justify-self: center;
*/----------------------------------------/*


*/----------------------------------------/*
align-self: end;
*/----------------------------------------/*


*/----------------------------------------/*
justify-items: center;
*/----------------------------------------/*


*/----------------------------------------/*
align-items: end;
*/----------------------------------------/*


*/----------------------------------------/*
"header header header"
"advert content content"
"footer footer footer";
*/----------------------------------------/*


*/----------------------------------------/*
grid-area: footer;
*/----------------------------------------/*


*/----------------------------------------/*
grid-area: 3/1/4/4;
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-columns: repeat(3, 1fr);
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-columns: repeat(3, minmax(90px, 1fr));
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
*/----------------------------------------/*


*/----------------------------------------/*
grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
*/----------------------------------------/*


*/----------------------------------------/*
"header header"
"advert content"
"footer footer";
*/----------------------------------------/*


*/----------------------------------------/*
.item3 {
  background: PaleTurquoise;
  grid-area: content;
  /* Only change code below this line */
  display: grid;
  grid-template-columns: auto 1fr;
  /* Only change code above this line */
}
*/----------------------------------------/*
